<!-- 3/4/22 Ivan Liptak set_calc.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Set_Calc</title>
<link rel="stylesheet" href="styles.css">
<script defer src="script.js"></script>

</head>

<body class="body">
<div class="container">

	<div class="header-div">Set Calculator</div>

	<div class="meta-container">

			<canvas id="canvas" class="tone-clock" width="600" height="600"></canvas>

		<div class="right-div">

			<div class="row-1">
				<button class="button" onclick="invert()">Invert</button>
				<button class="button" onclick="rotateL()">Rotate L</button>
				<button class="button" onclick="rotateR()">Rotate R</button>
			</div>

			<div class="row-2">
				<div class="enter-field">
				<input type="text" id="user-input" size="20" placeholder="input set here">
				<button class="button " onclick="enterSet()">Enter</button>
				</div>
			</div>

			<div class="row-3">
				<div class="cycle-field">
				<input type="text" id="cycle-input" size="20" placeholder="input cycle here">
				<button class="button" onclick="cycle()">Cycle</button>
				</div>
			</div>

			<div class="row-4">
				<div id="set-display" class="header-divs window"></div>
			</div>

			<div class="row-5">
				<div id="cycle-display" class="very-bottom"></div>
			</div>

		</div> <!-- end of right div -->
	</div> <!-- end of meta-container -->

</div>
</body>
</html>